 @extends('app')
@section('content')
<div class="col-lg-12" style="background: #ebebeb;min-height:700px;">
<div class="col-lg-8 col-lg-offset-2" style="background:#ffffff;min-height:700px;margin-top:30px">
    <div class="col-lg-12 " style="text-align: center">
        <h1 style="margin-top:42px;font-size:24px">身份认证系统</h1>
    </div>
    <div class="col-lg-10 col-lg-offset-1 " style="margin-right:20%;font-size:16px;line-height:2">  
      指静脉识别是利用流动的血液中血蛋白对近红外光的吸收而形成静脉血管的图像，转换成数字特征后进行身份识别的技术，是一种活体生物特征识别技术。
　　圣点科技指静脉认证系统，是集指静脉采集处理、内控系统、门禁控制、考勤管理等众多功能的一体化管理系统，适用于教育.金融,军工各种行业，可以实现与各种门锁、闸机、控制器的单机及联网使用，实现活体身份认证、通道控制、出勤管理等功能，主机采用1G主频高性能嵌入式架构，标配接口包括以太网，韦根，RS485，RS232，USB等，可选装摄像头、读卡器，3G，GPS，蓝牙，wifi模块。
　　圣点科技核心处理器及元器件均采用高可靠的工业级产品，基于国产自主源代码开发的系统平台，比安卓或X86系统更安全、环保、易维护升级。可扩展具有读取居民身份证信息的模块，该模块具有RFID接口，符合ISO14443 Type B国际标准，符合GA450标准；具有国产自主核心知识产权的指静脉生物特征的采集模块；同时可选配指纹生物特征采集模块实现指静脉+指纹双模采集识别。具有内置≥30万像素自动对焦摄像头。圣点科技识别终端支持各种接口方式，能够通过网页驱动方式上传生物特征。　　
工作原理
　　指静脉识别技术是依据人类手指中流动的血液可吸收特定波长的光线,而使用特定波长光线对手指进行照射,根据指静脉中血红蛋白对近红外线的吸收情况,利用近红外线照射手指,可得到手指静脉的清晰图像,然后利用静脉识别算法对图像进行分析对比,从而进行身份识别。指静脉身份识别克服了人工接送卡（磁卡、IC卡）容易丢失、被盗和指纹容易被复制、识别率低、误认的隐患；没有被盗用的后顾之忧。　　
工作过程
1.指静脉扫描：LED灯发射的近红外线透射手指，由传感器拍摄静脉图像;
2.图像校正：调整图像位置和角度，使其符合认证规格;
3.特征提取：根据以上得到的图像，提取静脉分布图像，得到特征图;
4.图像对比与匹配：将以上得到的特征图与数据库中的原始模板比较，输出比对结果。 
技术优势
指静脉认证技术具备以下主要优势：
1、生物识别技术,不会遗失、不会被窃、无记忆密码烦恼。
2、人体内部信息,不受表皮粗糙、外部环境(温度、湿度)的影响。
3、适用人群广,不可复制、不可伪造。
4、认证速度快,登录简单、有良好的操作性、方便快捷。
5、真正活体身份认证,被砍断的手指无法使用,实现本人亲临现场的身份唯一性；
6、安全等级高：静脉信息处于手指内部无法改变,高度防伪,无法复制,不被盗用；
7、准确率高：每个人的静脉都不同,同卵双胞胎的静脉也不同,信息终身不变,稳定性非常高； FRR(拒真率)小于0.01%,FAR(认假率)小于0.0001%,FTE(登录失败)为0%; 
8、适用性强：不受环境影响,表皮的皱纹、褶皱、粗糙、干裂、湿润、脏、受伤时,仍可正常使用。静脉识别适用于所有人,而指纹识别有3%以上的人群无法使用； 
9、便利性强：采集认证过程非接触,不留痕；此外识别扫描过程简单又自然,减轻用户由于担心卫生或使用麻烦而可能存在的抗拒心理。
    </div>
</div>
</div>
@endsection